GIMP Palette
Name: Shades of color
Columns: 10

255 255 0 ﻿Yellow (#FFFF00)
255 219 0 Yellow (Munsell) (#FFDB00)
254 223 0 Yellow (Pantone) (#FEDF00)
255 255 224 Light yellow (#FFFFE0)
255 255 204 Cream (#FFFFCC)
255 250 205 Lemon chiffon (#FFFACD)
253 255 0 Lemon (Crayola) (#FDFF00)
248 222 126 Mellow yellow (#F8DE7E)
250 218 94 Royal yellow (#FADA5E)
255 215 0 Gold (Golden) (#FFD700)
255 211 0 Cyber yellow (#FFD300)
238 210 2 Safety yellow (#EED202)
238 234 98 Greenish yellow (#EEEA62)
223 255 0 Chartreuse yellow (#DFFF00)
209 226 49 Pear (#D1E231)
255 228 181 Moccasin (#ffe4b5)
255 255 255 White (#FFFFFF)
251 255 255 Chalk white (#FBFFFF)
248 248 255 Ghost white (#F8F8FF)
245 245 245 White smoke (#F5F5F5)
244 245 250 White solid (#F4F5FA)
254 254 250 Baby powder (#FEFEFA)
255 250 250 Snow (#FFFAFA)
255 255 240 Ivory (#FFFFF0)
255 250 240 Floral white (#FFFAF0)
255 245 238 Seashell (#FFF5EE)
249 246 238 Bone white (#F9F6EE)
255 248 220 Cornsilk (#FFF8DC)
253 245 230 Old lace (#FDF5E6)
255 253 208 Cream* (#FFFDD0)
241 233 210 Parchment (#F1E9D2)
250 235 215 Antique white (#FAEBD7)
247 231 206 Champagne (#F7E7CE)
240 234 214 Eggshell (#F0EAD6)
239 223 187 Dutch white (#EFDFBB)
227 218 201 Bone (#E3DAC9)
243 229 171 Vanilla (#F3E5AB)
238 220 130 Flax (#EEDC82)
255 222 173 Navajo white (#FFDEAD)
237 234 224 Alabaster (#EDEAE0)
250 240 230 Linen (#FAF0E6)
255 0 0 Red (#FF0000)
237 27 36 Red (CMYK) (pigment red) (#ED1B24)
237 10 63 Red (Crayola) (#ED0A3F)
255 0 66 Red (Munsell) (#FF0042)
196 2 52 Red (NCS) (#C40234)
237 40 57 Red (Pantone) (#ED2839)
165 0 33 Madder (#A50021)
220 20 60 Crimson (#DC143C)
255 145 164 Salmon Pink (#FF91A4)
197 30 58 Cardinal (#C51E3A)
190 0 50 Apple red (#BE0032)
220 52 59 Poppy red (#DC343B)
150 0 24 Carmine (#960018)
230 0 38 Spanish red (#E60026)
218 44 67 Rusty red (#DA2C43)
88 17 26 Chocolate Cosmos (#58111A)
101 0 11 Rosewood (#65000B)
237 41 57 Imperial Red (#ED2939)
137 63 69 Cordovan (#893F45)
206 32 41 Fire engine red (#CE2029)
171 78 82 Rose vale (#AB4E52)
192 128 129 Old rose (#C08081)
191 79 81 Bittersweet shimmer (#BF4F51)
255 128 128 Light red (#FF8080)
240 128 128 Light coral (#F08080)
115 54 53 Garnet (#733635)
103 72 70 Rose ebony (#674846)
224 60 49 Chili red (#E03C31)
227 66 52 Vermilion (#E34234)
169 17 1 Turkey red (#A91101)
250 128 114 Salmon (#FA8072)
253 188 180 Cantaloupe Melon (#FDBCB4)
124 9 2 Barn Red (#7C0902)
102 0 0 Blood red (#660000)
228 77 46 Cinnabar (#E44D2E)
139 0 0 Dark red (#8B0000)
178 34 34 Fire brick (#B22222)
205 92 92 Indian Red (#CD5C5C)
230 32 32 Lust (#E62020)
164 89 83 Redwood (#A45953)
255 36 0 Scarlet (#FF2400)
255 99 71 Tomato (#FF6347)
208 83 64 Jasper (#D05340)
144 93 93 Rose taupe (#905D5D)
229 43 80 Amaranth (#E52B50)
255 34 38 Fluorescent red (#FF2226)
127 0 255 Violet (#7F00FF)
143 0 255 Electric Violet (#8F00FF)
159 0 255 Vivid Violet (#9F00FF)
238 130 238 Violet (web color) (#EE82EE)
148 0 211 Dark Violet (#9400D3)
100 83 148 Ultra Violet (#645394)
178 132 190 African Violet (#B284BE)
133 96 136 Chinese Violet (#856088)
86 60 92 English Violet (#563C5C)
136 6 206 French Violet (#8806CE)
91 50 86 Violet (JTC) (#5B3256)
76 40 130 Violet (G&S) (#4C2882)
50 23 77 Russian Violet (#32174D)
111 45 168 Grape (#6F2DA8)
181 126 220 Lavender (#B57EDC)
224 176 255 Mauve (Mallow) (#E0B0FF)
201 160 220 Wisteria (#C9A0DC)
255 192 203 Pink (#FFC0CB)
255 182 193 Light Pink (#FFB6C1)
255 105 180 Hot Pink (#FF69B4)
255 20 147 Deep Pink (#FF1493)
255 209 220 Pastel pink (#FFD1DC)
241 221 207 Champagne Pink (#F1DDCF)
255 221 244 Pink Lace (#FFDDF4)
249 204 202 Pale Pink (#F9CCCA)
244 194 194 Baby Pink (#F4C2C2)
247 191 190 Pink (G&S) (#F7BFBE)
239 187 204 Cameo Pink (#EFBBCC)
242 189 205 Orchid Pink (#F2BDCD)
242 193 209 Fairy Tale (#F2C1D1)
255 183 197 Cherry Blossom Pink (#FFB7C5)
255 179 222 Light Hot Pink (#FFB3DE)
255 145 175 Baker-Miller Pink (#FF91AF)
241 156 187 Amaranth Pink (#F19CBB)
255 152 153 American Pink (#FF9899)
230 143 172 Charm Pink (#E68FAC)
222 111 161 China Pink (#DE6FA1)
255 218 233 Mimi Pink (#FFDAE9)
255 228 225 Misty Rose (#FFE4E1)
228 113 122 Tango Pink (#E4717A)
248 131 121 Coral Pink (#F88379)
215 131 127 New York Pink (#D7837F)
137 56 67 Solid Pink (#893843)
196 174 173 Silver Pink (#C4AEAD)
232 204 215 Queen Pink (#E8CCD7)
219 178 209 Pink Lavender (#DBB2D1)
153 122 141 Mountbatten Pink (#997A8D)
232 195 186 Chilean Pink (#E8C3BA)
237 205 194 Pale Dogwood (#EDCDC2)
215 72 148 Pink (Pantone) (#D74894)
228 0 124 Mexican Pink (#E4007C)
218 24 132 Barbie Pink (#DA1884)
222 82 133 Fandango Pink (#DE5285)
230 62 98 Paradise Pink (#E63E62)
253 108 158 French Pink (#FD6C9E)
255 0 127 Bright Pink (#FF007F)
247 127 190 Persian Pink (#F77FBE)
255 102 204 Rose Pink (#FF66CC)
255 92 205 Light Deep Pink (#FF5CCD)
252 15 192 Shocking Pink (#FC0FC0)
207 107 169 Super Pink (#CF6BA9)
237 122 155 Rose Pompadour (#ED7A9B)
245 128 146 Bubblegum Pink (#F58092)
255 204 204 Lusty gallant (#FFCCCC)
251 96 127 Brink Pink (#FB607F)
255 188 217 Cotton Candy (#FFBCD9)
255 166 201 Carnation Pink (#FFA6C9)
253 221 230 Piggy Pink (#FDDDE6)
251 174 210 Lavender Pink (#FBAED2)
204 51 204 Steel Pink (#CC33CC)
252 137 172 Tickle Me Pink (#FC89AC)
255 111 255 Ultra Pink (#FF6FFF)
255 165 0 Orange (#FFA500)
255 128 0 Orange (color wheel) (#FF8000)
255 140 0 Dark orange (#FF8C00)
255 121 0 Safety Orange (#FF7900)
255 79 0 International Orange  (Aerospace) (#FF4F00)
240 74 0 International Orange (Golden Gate Bridge) (#F04A00)
255 88 0 Orange (Pantone) (#FF5800)
255 117 56 Orange (Crayola) (#FF7538)
255 239 213 Papaya Whip (#FFEFD5)
255 229 180 Peach (#FFE5B4)
254 216 177 Light orange (#FED8B1)
251 206 177 Apricot (#FBCEB1)
255 153 102 Atomic tangerine (#FF9966)
241 180 47 Xanthous (#F1B42F)
237 145 33 Carrot orange (#ED9121)
255 159 0 Orange peel (#FF9F00)
231 117 0 Princeton orange (#E77500)
255 130 0 UT orange (#FF8200)
232 97 0 Orange (G&S) (#E86100)
242 133 0 Tangerine (#F28500)
255 127 80 Coral (#FF7F50)
255 117 24 Pumpkin (#FF7518)
249 77 0 Tangelo (#F94D00)
244 196 48 Saffron (#F4C430)
218 165 32 Goldenrod (#DAA520)
232 172 65 Hunyadi yellow (#E8AC41)
254 90 29 Giants orange (#FE5A1D)
236 88 0 Persimmon (#EC5800)
224 149 64 Butterscotch (#E09540)
217 144 88 Persian orange (#D99058)
196 98 16 Alloy orange (#C46210)
191 87 0 Burnt orange (#BF5700)
181 105 23 Tiger’s Eye (#B56917)
248 200 176 Apricot Peach (#F8C8B0)
255 0 255 Magenta (#FF00FF)
202 31 123 Magenta dye (#CA1F7B)
255 0 144 Magenta (subtractive primary) (#FF0090)
208 65 126 Magenta (Pantone) (#D0417E)
246 83 166 Magenta (Crayola) (#F653A6)
139 0 139 Dark Magenta (#8B008B)
255 29 206 Hot Magenta (#FF1DCE)
159 69 118 Magenta Haze (#9F4576)
191 57 129 Magnetic Magenta (#BF3981)
154 17 79 Quinacridone Magenta (#9A114F)
207 113 175 Sky Magenta (#CF71AF)
207 52 118 Telemagenta (#CF3476)
171 39 79 Amaranth purple (#AB274F)
218 112 214 Orchid (#DA70D6)
250 230 250 Pale Purple (#FAE6FA)
132 49 121 Plum (Crayola) (#843179)
254 78 218 Purple Pizzazz (#FE4EDA)
255 51 204 Razzle dazzle rose (#FF33CC)
104 48 104 Finn (#683068)
0 255 0 Green (#00FF00)
0 128 0 Green (HTML/CSS color) (Office Green) (#008000)
0 165 80 Green (CMYK) (pigment green) (#00A550)
0 159 107 Green (NCS) (#009F6B)
0 255 181 Green (Munsell) (#00FFB5)
0 173 131 Green (Pantone) (#00AD83)
1 163 104 Green (Crayola) (#01A368)
0 100 0 Dark green (X11) (#006400)
144 238 144 Light green (#90EE90)
50 205 50 Lime green (#32CD32)
102 255 0 Bright green (#66FF00)
0 255 64 Erin (#00FF40)
63 255 0 Harlequin (#3FFF00)
57 255 20 Neon green (#39FF14)
138 184 0 Apple green (#8AB800)
75 111 68 Artichoke green (Pantone) (#4B6F44)
5 71 42 Evergreen (#05472A)
79 121 66 Fern green (#4F7942)
99 183 108 Fern (#63B76C)
34 139 34 Forest green (#228B22)
240 255 240 Honeydew (#F0FFF0)
41 171 135 Jungle green (#29AB87)
76 187 23 Kelly green (#4CBB17)
53 66 48 Kombu green (#354230)
169 186 157 Laurel green (#A9BA9D)
116 195 101 Mantis (#74C365)
138 154 91 Moss green (#8A9A5B)
152 251 152 Mint green (#98FB98)
33 66 30 Myrtle (#21421E)
128 128 0 Olive (#808000)
1 121 111 Pine green (#01796F)
108 124 89 Reseda chartreuse (#6C7C59)
80 125 42 Sap green (#507D2A)
208 240 192 Tea green (#D0F0C0)
80 200 120 Emerald (#50C878)
218 221 152 Green earth (#DADD98)
73 121 107 Hooker's green (#49796B)
0 168 107 Jade (#00A86B)
11 218 81 Malachite (#0BDA51)
46 139 87 Sea green (#2E8B57)
172 225 175 Celadon (#ACE1AF)
71 112 80 Hungarian green (#477050)
53 94 59 Hunter green (#355E3B)
19 136 8 India green (#138808)
0 144 0 Islamic green (#009000)
24 69 59 MSU green (#18453B)
13 92 51 NDHU green (#0D5C33)
1 65 28 Pakistan green (#01411C)
0 166 147 Persian green (#00A693)
68 76 56 Rifle green (#444C38)
103 146 103 Russian green (#679267)
85 221 51 SGBUS green (#55DD33)
128 128 128 Gray/Grey (#808080)
220 220 220 Gainsboro (#DCDCDC)
192 192 192 Silver (#C0C0C0)
190 190 190 Medium gray (#BEBEBE)
152 152 152 Spanish gray (#989898)
85 85 85 Davy's gray (#555555)
115 134 120 Xanadu (#738678)
229 228 226 Platinum (#E5E4E2)
178 190 181 Ash gray (#B2BEB5)
132 132 130 Battleship gray (#848482)
42 52 57 Gunmetal (#2A3439)
146 142 133 Stone gray (#928E85)
144 144 192 Cool gray (#9090C0)
145 163 176 Cadet gray (#91A3B0)
102 153 204 Blue-gray (#6699CC)
96 130 182 Glaucous (#6082B6)
112 128 144 Slate gray (#708090)
94 113 106 Gray-green (#5E716A)
76 88 102 Marengo (#4C5866)
104 106 108 Nardo gray (#686a6c)
170 152 169 Rose quartz (#AA98A9)
152 129 123 Cinereous (#98817B)
204 194 186 Greige (#CCC2BA)
0 255 255 Cyan (#00FFFF)
0 183 235 Cyan (subtractive primary) (#00B7EB)
13 152 186 Blue-green (#0D98BA)
0 109 111 Caribbean Current (#006D6F)
178 255 255 Celeste (#B2FFFF)
0 139 139 Dark cyan (#008B8B)
125 249 255 Electric blue (#7DF9FF)
58 176 158 Keppel (#3AB09E)
224 255 255 Light cyan (#E0FFFF)
32 178 170 Light sea green (#20B2AA)
0 73 83 Midnight green (#004953)
58 168 193 Moonstone (#3AA8C1)
49 120 115 Myrtle green (#317873)
0 73 88 Peacock blue (#004958)
0 204 204 Robin egg blue (#00CCCC)
0 116 116 Skobeloff (#007474)
128 218 235 Sky blue (Crayola) (#80DAEB)
0 128 128 Teal (#008080)
129 216 208 Tiffany Blue (#81D8D0)
64 224 208 Turquoise (#40E0D0)
67 179 174 Verdigris (#43B3AE)
57 167 141 Zomp (#39A78D)
150 75 0 Brown (#964B00)
165 42 42 Red-Brown (#A52A2A)
51 24 0 Brown (RYB) (#331800)
188 143 143 Rosy Brown (#BC8F8F)
138 51 36 Burnt umber (#8A3324)
100 84 82 Wenge (#645452)
149 69 53 Chestnut (#954535)
128 0 0 Maroon (#800000)
131 42 13 Smokey Topaz (#832A0D)
109 79 75 Cigar Brown (#6D4F4B)
237 201 175 Desert Sand (#EDC9AF)
92 64 51 Dark Brown (#5C4033)
159 129 112 Beaver (#9F8170)
210 105 30 Cocoa Brown (#D2691E)
128 70 27 Russet (#80461B)
218 160 109 Buff (#DAA06D)
107 68 35 Kobicha (#6B4423)
244 164 96 Sandy Brown (#F4A460)
205 133 63 Peru (#CD853F)
72 60 50 Taupe (#483C32)
92 82 72 Walnut Brown (#5C5248)
123 63 0 Chocolate (#7B3F00)
130 102 68 Raw Umber (#826644)
193 154 107 Wood Brown (#C19A6B)
210 180 140 Tan (#D2B48C)
112 66 20 Sepia (#704214)
195 176 145 Khaki (#C3B091)
245 245 220 Beige (#F5F5DC)
139 69 19 Saddle Brown (#8b4513)
248 200 152 Manhattan (#F8C898)
0 0 255 Blue (#0000FF)
51 51 153 Blue (CMYK) (pigment blue) (#333399)
0 24 168 Blue (Pantone) (#0018A8)
0 222 255 Medium Sky Blue (#00DEFF)
204 204 255 Periwinkle (#CCCCFF)
77 77 255 Neon Blue (#4D4DFF)
88 101 242 Blurple (#5865f2)
28 28 240 Bluebonnet (#1C1CF0)
190 219 237 Twin Bed (#BEDBED)
114 137 218 Original Blurple (#7289DA)
75 97 209 Savoy blue (#4B61D1)
0 0 205 Medium Blue (#0000CD)
0 133 202 Process Blue C (#0085CA)
84 90 167 Liberty (#545AA7)
16 52 166 Egyptian Blue (#1034A6)
0 47 167 International Klein Blue (#002FA7)
18 10 143 Ultramarine (#120A8F)
0 0 139 Dark Blue (#00008B)
46 39 135 Picotee Blue (#2E2787)
0 0 128 Navy Blue (#000080)
25 25 112 Midnight Blue (#191970)
76 81 109 Independence (#4C516D)
0 46 99 Cool black (PMS 295) (#002E63)
30 41 82 Space Cadet (#1E2952)
176 224 230 Powder Blue (#B0E0E6)
108 180 238 Argentinian Blue (#6CB4EE)
118 171 223 Ruddy Blue (#76ABDF)
36 107 206 Celtic Blue (#246BCE)
0 112 184 Spanish Blue (#0070B8)
31 48 94 Delft Blue (#1F305E)
0 119 145 Duck Blue (#007791)
0 35 135 Resolution Blue (#002387)
34 76 152 Polynesian Blue (#224C98)
70 143 234 Chefchaouen Blue (#468fEA)
21 244 238 Fluorescent blue (#15F4EE)
54 117 136 Teal blue (#367588)
0 128 255 Azure (#0080FF)
240 255 255 Azure mist (#F0FFFF)
240 248 255 Alice Blue (#F0F8FF)
175 219 245 Uranian Blue (#AFDBF5)
173 216 230 Light blue (#ADD8E6)
185 217 235 Columbia Blue (#B9D9EB)
155 188 216 Cloudy Blue (#9BBCD8)
137 207 240 Baby blue (#89CFF0)
135 206 250 Light Sky Blue (#87CEFA)
135 206 235 Sky Blue (#87CEEB)
0 191 255 Deep Sky Blue (#00BFFF)
0 123 167 Cerulean (#007BA7)
135 211 248 Pale azure (#87D3F8)
17 100 180 Green-blue (#1164B4)
115 194 251 Maya Blue (#73C2FB)
138 185 241 Jordy Blue (#8AB9F1)
69 177 232 Picton Blue (#45B1E8)
0 158 219 United Nations Blue (#009EDB)
100 149 237 Cornflower Blue (#6495ED)
49 140 231 Bleu de France (#318CE7)
30 144 255 Dodger Blue (#1E90FF)
0 112 255 Brandeis Blue (#0070FF)
45 104 196 True Blue (#2D68C4)
0 89 207 Tang Blue (#0059CF)
0 68 255 Puerto Rican Blue (#0044ff)
65 105 225 Royal Blue (web color) (#4169E1)
73 151 208 Celestial Blue (#4997D0)
124 158 217 Vista Blue (#7C9ED9)
93 137 186 Silver Lake Blue (#5D89BA)
62 142 222 Tufts Blue (#3E8EDE)
0 118 182 Honolulu Blue (#0076B6)
93 138 168 Air Force Blue (#5D8AA8)
70 130 180 Steel Blue (#4682B4)
0 114 187 French Blue (#0072BB)
38 97 156 Lapis Lazuli (#26619C)
0 35 102 Royal blue (traditional) (#002366)
0 135 189 Blue (NCS) (#0087BD)
0 147 175 Blue (Munsell) (#0093AF)
0 50 98 Berkeley Blue (#003262)
31 117 254 Blue (Crayola) (#1F75FE)
0 53 107 Yale "Blue Site" Blue (#00356B)
1 31 91 University of Pennsylvania Blue (#011F5B)
8 37 103 Sapphire (#082567)
0 0 0 Black (#000000)
105 105 105 Dim gray (#696969)
85 93 80 Ebony (#555D50)
54 69 79 Charcoal (#36454F)
65 74 76 Outer Space (#414A4C)
61 12 2 Bean (#3D0C02)
59 60 54 Olive (RAL) (#3B3C36)
53 56 57 Onyx (#353839)
52 52 52 Jet (#343434)
14 14 16 Jet black (RAL 9005) (#0E0E10)
36 33 36 Raisin Black (#242124)
35 43 43 Charleston green (#232B2B)
27 27 27 Eerie black (#1B1B1B)
26 17 16 Licorice (#1A1110)
